[0m[[0m[31merror[0m] [0m[0mF:\ITProject\ITSD-DT2022-Template\app\events\TileClicked.java:52:1: æ— æ³•å°†ç±» events.TileClickedä¸­çš„æ–¹æ³• attackåº”ç”¨åˆ°ç»™å®šç±»å‹;[0m
[0m[[0m[31merror[0m] [0m[0m  éœ€è¦: akka.actor.ActorRef,structures.basic.Unit,int,int[0m
[0m[[0m[31merror[0m] [0m[0m  æ‰¾åˆ°: æ²¡æœ‰å‚æ•°[0m
[0m[[0m[31merror[0m] [0m[0m  åŸå› : å®é™…å‚æ•°åˆ—è¡¨å’Œå½¢å¼å‚æ•°åˆ—è¡¨é•¿åº¦ä¸åŒ[0m
[0m[[0m[31merror[0m] [0m[0mattack[0m
[0m[[0m[31merror[0m] [0m[0mF:\ITProject\ITSD-DT2022-Template\app\events\TileClicked.java:63:1: æ— æ³•å°†ç±» events.TileClickedä¸­çš„æ–¹æ³• attackåº”ç”¨åˆ°ç»™å®šç±»å‹;[0m
[0m[[0m[31merror[0m] [0m[0m  éœ€è¦: akka.actor.ActorRef,structures.basic.Unit,int,int[0m
[0m[[0m[31merror[0m] [0m[0m  æ‰¾åˆ°: æ²¡æœ‰å‚æ•°[0m
[0m[[0m[31merror[0m] [0m[0m  åŸå› : å®é™…å‚æ•°åˆ—è¡¨å’Œå½¢å¼å‚æ•°åˆ—è¡¨é•¿åº¦ä¸åŒ[0m
[0m[[0m[31merror[0m] [0m[0mattack[0m
