[0m[[0m[0mdebug[0m] [0m[0mCopy resource mappings: [0m
[0m[[0m[0mdebug[0m] [0m[0m	(F:\ITProject\ITSD-DT2022-Template\conf\application.conf,F:\ITProject\ITSD-DT2022-Template\target\scala-2.13\classes\application.conf)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(F:\ITProject\ITSD-DT2022-Template\conf\logback.xml,F:\ITProject\ITSD-DT2022-Template\target\scala-2.13\classes\logback.xml)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(F:\ITProject\ITSD-DT2022-Template\conf\routes,F:\ITProject\ITSD-DT2022-Template\target\scala-2.13\classes\routes)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(F:\ITProject\ITSD-DT2022-Template\conf\gameconfs\grid.json,F:\ITProject\ITSD-DT2022-Template\target\scala-2.13\classes\gameconfs\grid.json)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(F:\ITProject\ITSD-DT2022-Template\conf\gameconfs\tile.json,F:\ITProject\ITSD-DT2022-Template\target\scala-2.13\classes\gameconfs\tile.json)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(F:\ITProject\ITSD-DT2022-Template\conf\gameconfs\avatars\avatar1.json,F:\ITProject\ITSD-DT2022-Template\target\scala-2.13\classes\gameconfs\avatars\avatar1.json)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(F:\ITProject\ITSD-DT2022-Template\conf\gameconfs\avatars\avatar2.json,F:\ITProject\ITSD-DT2022-Template\target\scala-2.13\classes\gameconfs\avatars\avatar2.json)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(F:\ITProject\ITSD-DT2022-Template\conf\gameconfs\cards\1_c_s_sundrop_elixir.json,F:\ITProject\ITSD-DT2022-Template\target\scala-2.13\classes\gameconfs\cards\1_c_s_sundrop_elixir.json)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(F:\ITProject\ITSD-DT2022-Template\conf\gameconfs\cards\1_c_s_truestrike.json,F:\ITProject\ITSD-DT2022-Template\target\scala-2.13\classes\gameconfs\cards\1_c_s_truestrike.json)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(F:\ITProject\ITSD-DT2022-Template\conf\gameconfs\cards\1_c_u_azure_herald.json,F:\ITProject\ITSD-DT2022-Template\target\scala-2.13\classes\gameconfs\cards\1_c_u_azure_herald.json)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(F:\ITProject\ITSD-DT2022-Template\conf\gameconfs\cards\1_c_u_azurite_lion.json,F:\ITProject\ITSD-DT2022-Template\target\scala-2.13\classes\gameconfs\cards\1_c_u_azurite_lion.json)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(F:\ITProject\ITSD-DT2022-Template\conf\gameconfs\cards\1_c_u_comodo_charger.json,F:\ITProject\ITSD-DT2022-Template\target\scala-2.13\classes\gameconfs\cards\1_c_u_comodo_charger.json)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(F:\ITProject\ITSD-DT2022-Template\conf\gameconfs\cards\1_c_u_fire_spitter.json,F:\ITProject\ITSD-DT2022-Template\target\scala-2.13\classes\gameconfs\cards\1_c_u_fire_spitter.json)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(F:\ITProject\ITSD-DT2022-Template\conf\gameconfs\cards\1_c_u_hailstone_golem.json,F:\ITProject\ITSD-DT2022-Template\target\scala-2.13\classes\gameconfs\cards\1_c_u_hailstone_golem.json)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(F:\ITProject\ITSD-DT2022-Template\conf\gameconfs\cards\1_c_u_ironcliff_guardian.json,F:\ITProject\ITSD-DT2022-Template\target\scala-2.13\classes\gameconfs\cards\1_c_u_ironcliff_guardian.json)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(F:\ITProject\ITSD-DT2022-Template\conf\gameconfs\cards\1_c_u_pureblade_enforcer.json,F:\ITProject\ITSD-DT2022-Template\target\scala-2.13\classes\gameconfs\cards\1_c_u_pureblade_enforcer.json)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(F:\ITProject\ITSD-DT2022-Template\conf\gameconfs\cards\1_c_u_silverguard_knight.json,F:\ITProject\ITSD-DT2022-Template\target\scala-2.13\classes\gameconfs\cards\1_c_u_silverguard_knight.json)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(F:\ITProject\ITSD-DT2022-Template\conf\gameconfs\cards\2_c_s_entropic_decay.json,F:\ITProject\ITSD-DT2022-Template\target\scala-2.13\classes\gameconfs\cards\2_c_s_entropic_decay.json)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(F:\ITProject\ITSD-DT2022-Template\conf\gameconfs\cards\2_c_s_staff_of_ykir.json,F:\ITProject\ITSD-DT2022-Template\target\scala-2.13\classes\gameconfs\cards\2_c_s_staff_of_ykir.json)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(F:\ITProject\ITSD-DT2022-Template\conf\gameconfs\cards\2_c_u_blaze_hound.json,F:\ITProject\ITSD-DT2022-Template\target\scala-2.13\classes\gameconfs\cards\2_c_u_blaze_hound.json)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(F:\ITProject\ITSD-DT2022-Template\conf\gameconfs\cards\2_c_u_bloodshard_golem.json,F:\ITProject\ITSD-DT2022-Template\target\scala-2.13\classes\gameconfs\cards\2_c_u_bloodshard_golem.json)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(F:\ITProject\ITSD-DT2022-Template\conf\gameconfs\cards\2_c_u_planar_scout.json,F:\ITProject\ITSD-DT2022-Template\target\scala-2.13\classes\gameconfs\cards\2_c_u_planar_scout.json)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(F:\ITProject\ITSD-DT2022-Template\conf\gameconfs\cards\2_c_u_pyromancer.json,F:\ITProject\ITSD-DT2022-Template\target\scala-2.13\classes\gameconfs\cards\2_c_u_pyromancer.json)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(F:\ITProject\ITSD-DT2022-Template\conf\gameconfs\cards\2_c_u_rock_pulveriser.json,F:\ITProject\ITSD-DT2022-Template\target\scala-2.13\classes\gameconfs\cards\2_c_u_rock_pulveriser.json)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(F:\ITProject\ITSD-DT2022-Template\conf\gameconfs\cards\2_c_u_serpenti.json,F:\ITProject\ITSD-DT2022-Template\target\scala-2.13\classes\gameconfs\cards\2_c_u_serpenti.json)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(F:\ITProject\ITSD-DT2022-Template\conf\gameconfs\cards\2_c_u_windshrike.json,F:\ITProject\ITSD-DT2022-Template\target\scala-2.13\classes\gameconfs\cards\2_c_u_windshrike.json)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(F:\ITProject\ITSD-DT2022-Template\conf\gameconfs\effects\f1_buff.json,F:\ITProject\ITSD-DT2022-Template\target\scala-2.13\classes\gameconfs\effects\f1_buff.json)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(F:\ITProject\ITSD-DT2022-Template\conf\gameconfs\effects\f1_inmolation.json,F:\ITProject\ITSD-DT2022-Template\target\scala-2.13\classes\gameconfs\effects\f1_inmolation.json)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(F:\ITProject\ITSD-DT2022-Template\conf\gameconfs\effects\f1_martyrdom.json,F:\ITProject\ITSD-DT2022-Template\target\scala-2.13\classes\gameconfs\effects\f1_martyrdom.json)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(F:\ITProject\ITSD-DT2022-Template\conf\gameconfs\effects\f1_projectiles.json,F:\ITProject\ITSD-DT2022-Template\target\scala-2.13\classes\gameconfs\effects\f1_projectiles.json)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(F:\ITProject\ITSD-DT2022-Template\conf\gameconfs\effects\f1_summon.json,F:\ITProject\ITSD-DT2022-Template\target\scala-2.13\classes\gameconfs\effects\f1_summon.json)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(F:\ITProject\ITSD-DT2022-Template\conf\gameconfs\units\azure_herald.json,F:\ITProject\ITSD-DT2022-Template\target\scala-2.13\classes\gameconfs\units\azure_herald.json)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(F:\ITProject\ITSD-DT2022-Template\conf\gameconfs\units\azurite_lion.json,F:\ITProject\ITSD-DT2022-Template\target\scala-2.13\classes\gameconfs\units\azurite_lion.json)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(F:\ITProject\ITSD-DT2022-Template\conf\gameconfs\units\blaze_hound.json,F:\ITProject\ITSD-DT2022-Template\target\scala-2.13\classes\gameconfs\units\blaze_hound.json)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(F:\ITProject\ITSD-DT2022-Template\conf\gameconfs\units\bloodshard_golem.json,F:\ITProject\ITSD-DT2022-Template\target\scala-2.13\classes\gameconfs\units\bloodshard_golem.json)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(F:\ITProject\ITSD-DT2022-Template\conf\gameconfs\units\comodo_charger.json,F:\ITProject\ITSD-DT2022-Template\target\scala-2.13\classes\gameconfs\units\comodo_charger.json)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(F:\ITProject\ITSD-DT2022-Template\conf\gameconfs\units\fire_spitter.json,F:\ITProject\ITSD-DT2022-Template\target\scala-2.13\classes\gameconfs\units\fire_spitter.json)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(F:\ITProject\ITSD-DT2022-Template\conf\gameconfs\units\hailstone_golem.json,F:\ITProject\ITSD-DT2022-Template\target\scala-2.13\classes\gameconfs\units\hailstone_golem.json)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(F:\ITProject\ITSD-DT2022-Template\conf\gameconfs\units\hailstone_golem2.json,F:\ITProject\ITSD-DT2022-Template\target\scala-2.13\classes\gameconfs\units\hailstone_golem2.json)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(F:\ITProject\ITSD-DT2022-Template\conf\gameconfs\units\ironcliff_guardian.json,F:\ITProject\ITSD-DT2022-Template\target\scala-2.13\classes\gameconfs\units\ironcliff_guardian.json)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(F:\ITProject\ITSD-DT2022-Template\conf\gameconfs\units\planar_scout.json,F:\ITProject\ITSD-DT2022-Template\target\scala-2.13\classes\gameconfs\units\planar_scout.json)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(F:\ITProject\ITSD-DT2022-Template\conf\gameconfs\units\pureblade_enforcer.json,F:\ITProject\ITSD-DT2022-Template\target\scala-2.13\classes\gameconfs\units\pureblade_enforcer.json)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(F:\ITProject\ITSD-DT2022-Template\conf\gameconfs\units\pyromancer.json,F:\ITProject\ITSD-DT2022-Template\target\scala-2.13\classes\gameconfs\units\pyromancer.json)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(F:\ITProject\ITSD-DT2022-Template\conf\gameconfs\units\rock_pulveriser.json,F:\ITProject\ITSD-DT2022-Template\target\scala-2.13\classes\gameconfs\units\rock_pulveriser.json)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(F:\ITProject\ITSD-DT2022-Template\conf\gameconfs\units\serpenti.json,F:\ITProject\ITSD-DT2022-Template\target\scala-2.13\classes\gameconfs\units\serpenti.json)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(F:\ITProject\ITSD-DT2022-Template\conf\gameconfs\units\silverguard_knight.json,F:\ITProject\ITSD-DT2022-Template\target\scala-2.13\classes\gameconfs\units\silverguard_knight.json)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(F:\ITProject\ITSD-DT2022-Template\conf\gameconfs\units\windshrike.json,F:\ITProject\ITSD-DT2022-Template\target\scala-2.13\classes\gameconfs\units\windshrike.json)[0m
